<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Location Hider</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="setting">
    <label for="Enabled">Enabled:</label>
    <input type="checkbox" id="Enabled"/>
</div>
<div class="links">
    <a href="https://github.com/Lyzev/" target="_blank">GitHub Profile</a>
    <a href="https://lyzev.github.io/discord/" target="_blank">Discord Server</a>
</div>
<script src="js/app.js"></script>
</body>
</html>